{
  "name": "hubot-slack-scrum",
  "description": "A hubot script that does a virtual scrum meeting with the Slack's hubot adapter",
  "version": "0.3.0",
  "author": "eseceve <eseceve@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eseceve/hubot-slack-scrum.git"
  },
  "bugs": {
    "url": "https://github.com/eseceve/hubot-slack-scrum/issues"
  },
  "dependencies": {
    "jade": "^1.11.0",
    "mandrill-api": "^1.0.45"
  },
  "devDependencies": {},
  "main": "index.js",
  "scripts": {},
  "homepage": "https://github.com/eseceve/hubot-slack-scrum#readme"
}
